.layout-container{
  display: grid;
  grid-template-areas: "head head head head"
  "side main main main"
  "side main main main"
  "side main main main";
  /* "si foot foot foot"; */
   height:100vh;
   grid-template-columns: 15rem 1fr 1fr 1fr;
   grid-template-rows: 4rem auto auto auto ;
}

.layout-container > * {
  display: flex;
}

.layout-head{
  grid-area: head;
  display: flex;

}

.layout-side{
  grid-area:side;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 2rem 5rem;
  background-color: var(--palesilver-li);
  /* box-shadow:  */
}

.layout-main{
  grid-area:main;
  padding: 2rem;
}

.layout-footer{
  grid-area:foot;
}

.active{
  background-color: var(--prim-x-light);
  box-shadow: 1px 1px 10px 2px var(--prim-x-light);

}

.list>li:hover{
  font-weight: bolder;
  cursor: pointer;
  background-color: var(--prim-x-light);
  box-shadow: 1px 1px 10px 2px var(--prim-x-light);
}

nav>.list>li:hover{
  box-shadow: 1px 1px 10px 2px var(--palesilver-li);
  background-color: var(--palesilver-li);
}

.list-inline{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 2rem;
}

.list-stacked{
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

ul>li{
  padding:0.5rem;
}


.nav{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20rem;
}
